# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-15 20:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('harjoitustyo', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='object',
            name='type',
            field=models.CharField(choices=[('PERC', 'Percentage'), ('BOOL', 'Boolean')], default='PERC', max_length=5, verbose_name='Type'),
            preserve_default=False,
        ),
    ]
