# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-15 20:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('harjoitustyo', '0002_object_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='object',
            name='value',
            field=models.CharField(default='', max_length=255, verbose_name='Value'),
            preserve_default=False,
        ),
    ]
