# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-15 23:29
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('harjoitustyo', '0003_object_value'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='viewcategoryobject',
            name='object_name',
        ),
        migrations.AddField(
            model_name='viewcategory',
            name='objects',
            field=models.ManyToManyField(through='harjoitustyo.ViewCategoryObject', to='harjoitustyo.Object'),
        ),
        migrations.AddField(
            model_name='viewcategoryobject',
            name='object',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='harjoitustyo.Object'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='object',
            name='type',
            field=models.CharField(choices=[('PERC', 'Percentage'), ('BOOL', 'Boolean'), ('TEMPC', 'Temperature in Celsius')], max_length=5, verbose_name='Type'),
        ),
    ]
