# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-15 23:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('harjoitustyo', '0004_auto_20160315_2329'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='viewcategoryobject',
            name='object',
        ),
        migrations.RemoveField(
            model_name='viewcategoryobject',
            name='view_category',
        ),
        migrations.RemoveField(
            model_name='viewcategory',
            name='objects',
        ),
        migrations.AddField(
            model_name='viewcategory',
            name='objects',
            field=models.ManyToManyField(to='harjoitustyo.Object'),
        ),
        migrations.DeleteModel(
            name='ViewCategoryObject',
        ),
    ]
