# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-15 23:48
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('harjoitustyo', '0006_auto_20160315_2343'),
    ]

    operations = [
        migrations.CreateModel(
            name='ViewCategoryObject',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('object_name', models.CharField(max_length=255, verbose_name='Object name')),
                ('object', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='harjoitustyo.Object')),
            ],
        ),
        migrations.RemoveField(
            model_name='viewcategory',
            name='object_list',
        ),
        migrations.AddField(
            model_name='viewcategory',
            name='object_list',
            field=models.ManyToManyField(through='harjoitustyo.ViewCategoryObject', to='harjoitustyo.Object'),
        ),
        migrations.AddField(
            model_name='viewcategoryobject',
            name='view_category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='harjoitustyo.ViewCategory'),
        ),
    ]
