# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-15 23:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('harjoitustyo', '0007_auto_20160315_2348'),
    ]

    operations = [
        migrations.AlterField(
            model_name='viewcategoryobject',
            name='object_name',
            field=models.CharField(blank=True, max_length=255, verbose_name='Object name'),
        ),
    ]
