# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-16 00:09
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('harjoitustyo', '0008_auto_20160315_2357'),
    ]

    operations = [
        migrations.RenameField(
            model_name='viewcategoryobject',
            old_name='object_name',
            new_name='name',
        ),
    ]
